# ex-dubbo

./: READ.md  build.gradle  settings.gradle
user-service/src/main/java/com/mingqi/local/userservice/: ServletInitializer.java  UserQueryRemoteService.java  UserServiceApplication.java
user-service/src/main/java/com/mingqi/local/userservice/cache/: CacheDemoTest.java  CaffeineDemoTest.java  CaffeineSwitchBean.java  GuavaCacheDemoTest.java
user-service/src/main/java/com/mingqi/local/userservice/dto/: GroupUserInfo.java  UidListQueryRequest.java  UidQueryExtendRequest.java  UidQueryRequest.java
user-service/src/main/java/com/mingqi/local/userservice/dubbo/: UidAsVirtualKeyLB.java  UidLoadBalance.java  UidModLoadBalance.java
user-service/src/main/java/com/mingqi/local/userservice/gc/: GCDemoTest.java
user-service/src/main/java/com/mingqi/local/userservice/remote/: UserQueryRemoteServiceImpl.java
user-service/src/main/resources/config/spring/: appcontext-core.xml  appcontext-provider.xml
user-service/src/test/java/com/mingqi/local/userservice/: UserServiceApplicationTests.java
user-web/src/main/java/com/mingqi/local/userweb/: ServletInitializer.java  UserWebApplication.java
user-web/src/main/java/com/mingqi/local/userweb/controller/: UserQueryController.java
user-web/src/main/resources/config/spring/: appcontext-consumer.xml
user-web/src/test/java/com/mingqi/local/userweb/: UserWebApplicationTests.java
