
//gradle配置里每个block的顺序 受加载顺序约束
buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        dependencyManagementPluginVersion = '0.6.1.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$dependencyManagementPluginVersion"
    }
}

group = 'com.mingqi.local'
version = '0.0.1-SNAPSHOT'

ext {
    springBootVersion = '2.1.5.RELEASE'
    log4jVersion = '2.11.0'
    springVersion = '5.1.7.RELEASE'
    zookeeperVersion='3.4.10'
    projectVersion='0.0.1-SNAPSHOT'
}

allprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    group = 'com.mingqi.local'
    version = '0.0.1-SNAPSHOT'
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java  // 打jar包  指定了sourceSets 会把resource文件也打进jar包
            }
        }
    }

    //指定resources路径
    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources"]
            }
        }
        test {
            resources {
                srcDirs = ["src/test/resources"]
            }
        }
    }

    configurations {
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        //移除其它包里的日志库包，避免冲突
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "org.slf4j", module: "log4j-over-slf4j"
        //引入columbus导致的日志库包冲突
        all*.exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
//        all*.exclude group: "log4j", module: "log4j"

    }

    repositories {
        //下载gradle的官方插件
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencyManagement {
        imports {
        }
    }

    dependencies {
    }

}

apply plugin: 'io.spring.dependency-management'

project(":user-service") {

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        compile "org.springframework:spring-tx:$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: '3.0.4.RELEASE'
        compileOnly "org.projectlombok:lombok:1.18.8"
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        //dubbo
        compile "com.alibaba:dubbo:2.5.3"
        //log4j
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
        //zookeeper
        compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"
        compile group: 'com.101tec', name: 'zkclient', version: '0.2'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
    }
}


project(":user-web") {

    dependencies {
        compile project(":user-service")

        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        compileOnly "org.projectlombok:lombok:1.18.8"
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        implementation("com.google.guava:guava:22.0")
        compile "com.alibaba:dubbo:2.5.3"
        //log4j
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
        //zookeeper
        compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"
        compile group: 'com.101tec', name: 'zkclient', version: '0.2'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
    }
}
